# wicket8serverless

./: README.md  pom.xml
src/main/kotlin/com/hendyirawan/wicket8serverless/: DemoController.kt  LambdaHandler.kt  MvcConfig.kt  Wicket8serverlessApplication.kt  WicketConfig.kt
src/main/kotlin/com/hendyirawan/wicket8serverless/web/: HomePage.kt  MyWebApplication.kt  PrivacyPage.kt  PubLayout.html  PubLayout.kt
src/main/resources/: application.yml
src/test/kotlin/com/hendyirawan/wicket8serverless/: Wicket8serverlessApplicationTests.kt
